<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="12"
        android:entries="@array/dashclockUpcomingThresholds"
        android:entryValues="@array/dashclockUpcomingThresholdsData"
        android:key="upcoming_threshold"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/dashclock_pref_upcoming_threshold" />

</PreferenceScreen>